<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    {% block extrahead %}

    {% endblock extrahead %}
    <title>Base Page</title>
    <style>
        div.gallery {
          margin: 10px;
          margin-left: 140px;
          border: 1px solid #ccc;
          float: left;
          width: 540px;
          height: 270px;
        }
        div.gall {
            margin: 15px;
            margin-left: 55px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
            height: 250px;
        }
        div.galle {
            margin-left: 60px;
            padding: 15px;
            border: 0px solid #ccc;
            float: left;
            width: 380px;
        }
        div.desc {
            padding: 5px;
            text-align: center;
            text-transform: initial;
        }
        menu{
            width:200px;
            height:650px;
            border-bottom:none;
            border-left:solid 1px;
}
        .menu img{
            width:100%; height:auto;;
        }
    </style>
</head>
<body style="background-color: black; color: white ;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top" style="text-align: center;">
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{% url 'mostpopular' %}">Most Popular Movies</a>
            <a href="{% url 'toprated' %}">Top Rated</a>
            <a href="{% url 'recent' %}">Recently Added</a>
            <a href="{% url 'surpriseme' %}" class="btn" style="display: inline-block; text-align: center; padding: 8px;">Surprise Me!</a>
            <a href="{% url 'recommend' %}" class="btn recommend" style="display: inline-block; text-align: center; padding: 8px; font-weight: bold;">Recommender</a>
            <a href="{% url 'genre' %}">GENRE</a>
        </div>
        <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776;</span>

        <a class="navbar-brand mx-auto display-1" href="{% url 'index' %}" style="font-size: 35px;">NextBinge</a>


        <form class="form-inline" style="float: right;" action="http://127.0.0.1:8000/search/" method="POST">
            {% csrf_token %}
            <div id="prefetch" class="demo">
                <input class="typeahead p-3" type="text" placeholder="Search Movies..." name="searchvalue" autocomplete="off">
              </div>
            <button class="btn my-2 my-sm-0" type="submit">Search</button>
        </form>

        
    </nav>

    {% block content %}

    {% endblock content %}
     <!-- Search Bar autocomplete plugin -->
 <script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
    <script src="{% static 'main.js' %}"></script>
</body>


</html>
